# mybatis-encrypt

./: README.md  pom.xml
encrypt-core/: pom.xml
encrypt-core/src/main/java/org/demo/: App.java  MybatisDemoApplication.java
encrypt-core/src/main/java/org/demo/mapper/: BankCardMapper.java  BankCardXmlMapper.java
encrypt-core/src/main/java/org/demo/pojo/: BankCardDO.java
encrypt-core/src/main/resources/: application.properties  data.sql  schema.sql
encrypt-core/src/main/resources/mapper/: BankCardXmlMapper.xml
encrypt-core/src/test/java/org/demo/: MybatisDemoApplicationTests.java
encrypt-interface/: pom.xml
encrypt-interface/src/main/java/org/demo/: App.java
encrypt-interface/src/main/java/org/demo/alias/: CryptType.java
encrypt-interface/src/main/java/org/demo/type/: CryptTypeHandler.java
