management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS
spring.batch.initialize-schema=embedded
#spring.datasource.schema=classpath:schema.sql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
#debug=true
## mybatis 配置

mybatis.type-handlers-package=org.demo.type
mybatis.type-aliases-package=org.demo.alias

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.org.demo.mapper=debug